{
    "name": "Galleria Media",
    "short_name": "Media",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1f1f1f",
    "theme_color": "#1f1f1f",
    "orientation": "portrait",
    "icons": [
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  
